FROM node:18-bullseye-slim AS build
WORKDIR /app

# Copy only lockfiles first for better caching
COPY package.json package-lock.json* ./

# Show verbose npm logs to surface the real error during build
ENV NPM_CONFIG_LOGLEVEL=verbose NPM_CONFIG_PROGRESS=false

# Try clean install; fall back to npm install if ci fails
RUN npm ci --production || npm install --production

# Copy the rest of the source
COPY . .

FROM node:18-bullseye-slim
WORKDIR /app
COPY --from=build /app /app
EXPOSE 3000
CMD ["node", "index.js"]
